[env]
platform = espressif32@6.11.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =
    #https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#master
    ArduinoJson@7.2.1
    Wire@2.0.0
    WiFiManager@2.0.17
    RTClib@2.1.4
    #tobiasschuerg/ESP8266 Influxdb
    https://github.com/sebacn/InfluxDB-Client-for-Arduino.git
    ricmoo/QRCode@^0.0.1
build_flags =
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE_OVERRIDE=16384
    -DBOARD_HAS_PSRAM
    -DPROJ_DEBUG_ENABLE
    -Wl,--print-memory-usage
    #-DARDUINO_USB_CDC_ON_BOOT=1
    #-DCORE_DEBUG_LEVEL=0

lib_ldf_mode = deep+
extra_scripts = extra_script.py

[env:esp32dev]
board = esp32dev
extends = env
board_build.f_cpu = 240000000L
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
lib_deps = ${env.lib_deps}
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#master


[env:T5-ePaper]
extends = env
board = T5-ePaper
lib_deps = ${env.lib_deps}
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#master


[env:T5-ePaper-S3]
extends = env
board = T5-ePaper-S3
lib_deps = ${env.lib_deps}
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#esp32s3

[platformio]
src_dir = .
default_envs = T5-ePaper-S3

#python imgconvert.py -i assets/img-name.jpg  -n img_name -o imgs/img_name.h