[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
    ArduinoJson
    Wire
    WiFiManager
    #ESP32Time
    RTClib
    #tobiasschuerg/ESP8266 Influxdb
    https://github.com/sebacn/InfluxDB-Client-for-Arduino.git
build_flags =
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE_OVERRIDE=16384
    -DBOARD_HAS_PSRAM
    -DPROJ_DEBUG_ENABLE
    -Wl,--print-memory-usage

lib_ldf_mode = deep+
board_build.f_cpu = 240000000L
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

[platformio]
src_dir = .